<Properties StartupItem="Jumpe.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\NetworkManagerHUD.cs" Line="188" Column="1" />
      <File FileName="Assets\Scripts\Game\Cube.cs" Line="24" Column="9" />
      <File FileName="Assets\Scripts\Game\Score.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>